<!DOCTYPE html>
<html lang="pt-br">
    <link rel="shortcut icon" href="fotos\icon7.png" />
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help The Next</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
        </script>
    <link rel="stylesheet" href="estilo.css" />
</head>
    <body>
<div class="topnav">
    <div class="topnav-centered">
      <a href="index.html" class="active">Help The Next</a>
    </div>
    
    <a href="index.html">Início</a>
    <a href="sobre.html">Sobre</a>

    <div class="topnav-right">
      <a href="fotos.html">Fotos</a>
      <a href="parceiros.html">Parceiros</a>
    </div>
  </div>
<br>

  <h3 class="text-center jumbotron-heading titulosVerdes">FOTOS</h3>
                         <blockquote class="blockquote Justificado">

  

    <div class="figure">
        <p><img class=scaled src="fotos\img1.jpg" alt="foto1" > </p>
        <p><img class=scaled src="fotos\img2.jpg" alt="foto2"></p>
        <p><img class=scaled src="fotos\img3.jpg" alt="foto3"></p>
        <p><img class=scaled src="fotos\img4.jpg" alt="foto4"></p>
        <p><img class=scaled src="fotos\img5.jpg" alt="foto5"></p>
        <p><img class=scaled src="fotos\img6.jpg" alt="foto6"></p>
        <p><img class=scaled src="fotos\img7.jpg" alt="foto7"></p>
        <p><img class=scaled src="fotos\img8.jpg" alt="foto8"></p>
        <p><img class=scaled src="fotos\img9.jpg" alt="foto9"></p>

    
    </div>

    <footer class="text-center" style="background-color:#7fe082;padding:0px; margin:0px">
        <p style="margin:0px;padding-top:15px;padding-bottom:15px;color:white !important">Copyright HelpTheNext - 2020
        </p>
    </footer>

</body>
</html>
