<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help The Next</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
        </script>

    <link rel="stylesheet" href="estilo.css" />
</head>
    <body>
<div class="topnav">
    <div class="topnav-centered">
      <a href="#index" class="active">Help The Next</a>
    </div>
    
    <a href="index.html">Início</a>
    <a href="sobre.html">Sobre</a>

    <div class="topnav-right">
      <a href="fotos.html">Fotos</a>
      <a href="parceiros.html">Parceiros</a>
    </div>
  </div>
  <section Id="projetos">
    <div class="album py-4 bg-light">
        <div class="container">
            <h3 class="text-center jumbotron-heading titulosVerdes">Por que do projeto?</h3>
                         <blockquote class="blockquote Justificado">
                <p>Segundo estudos, os moradores de rua são suscetíveis à confusão de sua personalidade com a de pessoas renegadas, chegando a ser considerados como meros objetos ou até mesmo marginais por algumas pessoas e não como cidadãos comuns.
                    A Help The Next tem como o principal objetivo ajudar empresas que cuidam e tratam dos moradores de ruas interligando prestadores de serviços e outros que tenham a intenção de ajudar.
                    Como por exemplo: higiene, beleza, cultura, saúde, doações de roupas, alimentos e outros. Com base nestas informações vamos propor um projeto que facilite a interligação de serviços voluntários através de um meio digital em que o prestador disponibiliza seus serviços e as regionais fazem agendamento conforme disponibilidade do prestador.
                    Exemplo um cabeleireiro disponibiliza seus serviços por um período de 4 horas no dia 05 de Dezembro.</blockquote>
                </p>
        
        
        </div>
    </div>
</section>
<section Id="Parceiros">
    <div class="album py-3 bg-light">
        <div class="container">
            <h3 class="text-center jumbotron-heading titulosVerdes">Parceiros</h3>
                         <blockquote class="blockquote Justificado">
            <a href="parceiros.html"><button class="btn">Parceiro W</button></a>
            <a href="parceiros.html"><button class="btn">Parceiro X</button></a>
            <a href="parceiros.html"><button class="btn">Parceiro Y</button></a>
            <a href="parceiros.html"><button class="btn">Parceiro Z</button></a>
            </div>
    </div>
</section>
<footer class="text-center" style="background-color:#7fe082;padding:0px; margin:0px">
    <p style="margin:0px;padding-top:15px;padding-bottom:15px;color:white !important">Copyright HelpTheNext - 2020
    </p>
</footer>
</body>
</html>
